# Database
DATABASE_URL="postgresql://motemesse_user:motemesse_password@localhost:5432/motemesse?schema=public"

# Auth0
AUTH0_SECRET=''
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

# Backend API
NEXT_PUBLIC_API_URL='http://localhost:8000'